<!DOCTYPE html>
<html lang="sv-se">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a5c95d093e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/scss/theme.css">
    <link rel="stylesheet" href="/scss/styles.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Crito</title>

</head>
<body>
    <div class="wrapper">

        <!-- header section -->
        <header>
                <div class="header-top-info bg-primary">
                    <div class="container">
                        <p>Klarabergsviadukten 90, 111 64 Stockholm</p>
                        <div class="social-media">
                            <a class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                            <a class="twitter"><i class="fa-brands fa-twitter"></i></a>
                            <a class="linked-in"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <div class="header-nav bg-light">
                    <div class="container">
                        <a href="/home.html"><img src="./images/logotype.svg" alt="logotype"></a>
                        <nav>
                            <a href="/about.html">About</a>
                            <a href="/services.html">Services</a>
                            <a href="/project.html">Projects</a>
                            <a class="active" href="/contact.html">Contact</a>
                        </nav>
                        <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </div>
        </header>

        <!-- main section -->
        <main>
            <section class="header-top bg-gray">

                <div class="container">

                    <div class="img">
                        <img class="left" src="./images/ourservicesheadertopimageleft.svg" alt="service-header-top-image-left">
                        <img class="right" src="./images/ourservicesheadertopimageright.svg" alt="service-header-top-image-right">
                    </div>

                    <h2>Contact us</h2>

                    <div class="links">
                        <a href="/home.html" class="gray-link">Home</a>
                        <p>></p>
                        <a href="/contact.html" class="secondary-link">Contact</a>
                    </div>
                </div>
            </section>

            <section class="about-project-light bg-light">
                <div class="container">
                    <div class="content-left">
                        <img class="image" src="./images/davidbatra.svg" alt="David Batra">
                        <img class="background" src="./images/primarybackground.svg" alt="Background">
                        <img class="backgroundImage" src="./images/backgrounddavidbatra.svg" alt="Background David Batra">
                    </div>
    
                    <div class="content-right">
                        <h2>Let us know about your next project</h2>
    
                        <div class="information">
                            <div class="info">
                                <span><i class="fa-solid fa-location-dot"></i></span>

                                <div class="content">                                
                                    <p class="title"> Office location</p>
                                    <p class="text">Klarabergsviadukten 90, 111 52 Stockholm</p>
                                </div>
                            </div>
    
                            <div class="info">
                                <span><i class="fa-solid fa-phone"></i></span>

                                <div class="content">
                                    <p class="title"> Phone number</p>
                                    <p class="text phone-nummber">+46 8 123 456 75</p>
                                </div>
                            </div>
    
                            <div class="info">
                                <span><i class="fa-solid fa-envelope"></i></span>

                                <div class="content">
                                    <p class="title"> Email address</p>
                                    <p class="text email">sales@onatrix.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="map">
                <div class="img-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4070.4691912080716!2d18.05893067698927!3d59.32903707461418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ssv!2sse!4v1725222973459!5m2!1ssv!2sse" width="100%" height="748" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>

            <section class="contact-information">

                <div class="container bg-light">
                    <div class="contact-form bg-light">
                        <h6>REQUEST A CALL BACK</h6>
                        <h2>Let us know about your next project</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur, ligula semper sagittis lobortis, eros metus efficitur purus</p>

                        <form action="#">
                            <input class="name" type="text" name="name" placeholder="Name">
                            <input class="phone" type="text" name="phone" placeholder="Phone">
                            <input class="email" type="email" name="email" placeholder="Email address">
                            <select name="service" id="service">
                                <option value="service">Financial consulting</option>
                                <option value="service1">Service 1</option>
                                <option value="service2">Service 2</option>
                                <option value="service3">Service 3</option>
                            </select>
                            <button class="btn btn-primary" type="submit">Submit</button>
                        </form>
                    </div>

                </div>
            </section>

            <section class="brands">
                <div class="container">
                    <img src="./images/homebrand1.svg" alt="freedombird">
                    <img src="./images/homebrand2.svg" alt="identity">
                    <img src="./images/homebrand3.svg" alt="natural">
                    <img src="./images/homebrand4.svg" alt="simpleaf">
                    <img src="./images/homebrand5.svg" alt="globe">
                    <img src="./images/homebrand6.svg" alt="fossilgroup">
                </div>
            </section>
        </main>

        <!-- footer section -->
        <footer class="bg-dark">
            <div class="container">
                <p>© Onatrix. All Rights Reserved. Credits to <a href="#">Themesflat</a></p>
            </div>
        </footer>
    </div>
</body>

</html>